#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h5 {font-size: 30px;}


/* Styles for the disabled state */
.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Example classes */
.hero-class {
  padding: 20px;
  text-align: center;
}

.image-class {
  display: block;
  max-width: 100%;
}

.label-class {
  display: inline-block;
  margin: 10px;
}

.text-class {
  font-size: 16px;
  margin: 10px;
}

button {
  border-radius: 4px;
  transition: background-color 0.3s, opacity 0.3s;
}

button[disabled] {
  background-color: #aaa !important; /* Ensure a default disabled color */
  cursor: not-allowed;
}